frontend/src/messages/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "Something went wrong",
    "retry": "Try again",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "clearAll": "Clear all",
    "viewAll": "View all",
    "loadMore": "Load more",
    "showingOf": "Showing {count} of {total}"
  },
  "nav": {
    "browse": "Browse",
    "projects": "Projects",
    "messages": "Messages",
    "dashboard": "Dashboard",
    "inquiries": "Inquiries",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Log out"
  },
  "developers": {
    "title": "Browse Developers",
    "directory": "yoDEV Directory",
    "searchPlaceholder": "Search by name, skill, or role...",
    "searchPlaceholderLong": "Search developers by name, skill, or keyword...",
    "resultsCount": "Showing {count} developers",
    "sortRecommended": "Sort: Recommended",
    "viewProfile": "View Profile",
    "hourlyRateRange": "Hourly Rate Range",
    "projectBased": "Project-based pricing",
    "allRoles": "All Roles",
    "frontend": "Frontend",
    "backend": "Backend",
    "mobile": "Mobile",
    "devops": "DevOps"
  },
  "availability": {
    "available": "Available Now",
    "limited": "Limited Availability",
    "booked": "Currently Booked",
    "notTakingWork": "Not Taking Work"
  },
  "filters": {
    "title": "Filters",
    "techStack": "Tech Stack",
    "availability": "Availability",
    "immediate": "Immediate",
    "location": "Location",
    "allLatam": "All Latin America",
    "hourlyRate": "Hourly Rate (USD)",
    "experienceLevel": "Experience Level",
    "verifiedOnly": "Verified only",
    "hasPortfolio": "Has portfolio",
    "applyFilters": "Apply Filters"
  },
  "profile": {
    "hireMe": "Hire Me",
    "requestQuote": "Request a Quote",
    "message": "Message",
    "bookCall": "Book a Call",
    "about": "About",
    "skills": "Skills",
    "portfolio": "Portfolio",
    "reviews": "Reviews",
    "pricing": "Pricing",
    "preferences": "Preferences",
    "experience": "Experience",
    "projects": "Projects",
    "responseTime": "Response Time",
    "reviews_count": "{count} reviews",
    "memberSince": "Member since {date}",
    "verified": "Verified",
    "topRated": "Top Rated",
    "languages": "Languages",
    "workStyle": "Work Style",
    "teamSize": "Team Size",
    "engagementTypes": "Engagement Types",
    "projectTypes": "Project Types",
    "industries": "Industries",
    "expert": "Expert",
    "advanced": "Advanced",
    "intermediate": "Intermediate",
    "learning": "Intermediate & Learning",
    "years": "{count} years",
    "viewAllReviews": "View all {count} reviews",
    "paymentProtection": "Payment Protection",
    "support": "Support",
    "supportAvailable": "24/7 Available",
    "idVerified": "ID Verified"
  },
  "reviews": {
    "title": "Ratings & Reviews",
    "overall": "Overall",
    "communication": "Communication",
    "quality": "Code Quality",
    "timeliness": "Timeliness",
    "value": "Value for Money",
    "writeReview": "Write a Review",
    "anonymous": "Anonymous",
    "verified": "Verified Client"
  },
  "pricing": {
    "hourly": "Hourly Rate",
    "projectBased": "Project-Based",
    "retainer": "Monthly Retainer",
    "milestone": "Milestone-Based",
    "getQuote": "Get a Quote",
    "equity": "Equity / Revenue Share",
    "freeConsultation": "Free initial consultation",
    "openToNegotiation": "Open to negotiation",
    "minProject": "Minimum Project"
  },
  "quote": {
    "title": "Request a Quote",
    "projectDetails": "Project Details",
    "projectType": "Project Type",
    "selectProjectType": "Select project type",
    "projectOverview": "Project Overview",
    "projectOverviewPlaceholder": "Describe your project goals, technical requirements, and target audience...",
    "estimatedBudget": "Estimated Budget",
    "startingAt": "Starting at",
    "timeline": "Timeline",
    "months1to3": "1-3 Months",
    "months3to6": "3-6 Months",
    "months6plus": "6+ Months",
    "fixedDate": "Fixed Date",
    "submitRequest": "Submit Request",
    "help": "Help"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back, {name}!",
    "profileCompletion": "Profile completion",
    "completeNow": "Complete Now",
    "addPortfolio": "Add portfolio to reach 100%",
    "earnings": "Earnings",
    "hours": "Hours",
    "thisWeek": "This week",
    "views": "Views",
    "activeProjects": "Active Projects",
    "upcomingDeadlines": "Upcoming Deadlines",
    "quickActions": "Quick Actions",
    "logHours": "Log Hours",
    "updateAvailability": "Update Availability"
  },
  "timeTracking": {
    "title": "Log Hours",
    "selectProject": "Select Project",
    "activeTracking": "Active Tracking",
    "hours": "Hours",
    "minutes": "Minutes",
    "seconds": "Seconds",
    "stopTimer": "Stop Timer",
    "startTimer": "Start Timer",
    "manualEntry": "Manual Entry",
    "date": "Date",
    "duration": "Duration (HH:MM)",
    "workDescription": "What did you work on?",
    "workDescriptionPlaceholder": "Implemented the new checkout flow and resolved state management bugs...",
    "totalHoursWeek": "Total hours this week",
    "submitLog": "Submit Log"
  },
  "footer": {
    "copyright": "© {year} yoDEV. All rights reserved.",
    "terms": "Terms of Service",
    "privacy": "Privacy Policy",
    "contact": "Contact Us"
  }
}

frontend/src/messages/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "Something went wrong",
    "retry": "Try again",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "clearAll": "Clear all",
    "viewAll": "View all",
    "loadMore": "Load more",
    "showingOf": "Showing {count} of {total}"
  },
  "nav": {
    "browse": "Browse",
    "projects": "Projects",
    "messages": "Messages",
    "dashboard": "Dashboard",
    "inquiries": "Inquiries",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Log out"
  },
  "developers": {
    "title": "Browse Developers",
    "directory": "yoDEV Directory",
    "searchPlaceholder": "Search by name, skill, or role...",
    "searchPlaceholderLong": "Search developers by name, skill, or keyword...",
    "resultsCount": "Showing {count} developers",
    "sortRecommended": "Sort: Recommended",
    "viewProfile": "View Profile",
    "hourlyRateRange": "Hourly Rate Range",
    "projectBased": "Project-based pricing",
    "allRoles": "All Roles",
    "frontend": "Frontend",
    "backend": "Backend",
    "mobile": "Mobile",
    "devops": "DevOps"
  },
  "availability": {
    "available": "Available Now",
    "limited": "Limited Availability",
    "booked": "Currently Booked",
    "notTakingWork": "Not Taking Work"
  },
  "filters": {
    "title": "Filters",
    "techStack": "Tech Stack",
    "availability": "Availability",
    "immediate": "Immediate",
    "location": "Location",
    "allLatam": "All Latin America",
    "hourlyRate": "Hourly Rate (USD)",
    "experienceLevel": "Experience Level",
    "verifiedOnly": "Verified only",
    "hasPortfolio": "Has portfolio",
    "applyFilters": "Apply Filters"
  },
  "profile": {
    "hireMe": "Hire Me",
    "requestQuote": "Request a Quote",
    "message": "Message",
    "bookCall": "Book a Call",
    "about": "About",
    "skills": "Skills",
    "portfolio": "Portfolio",
    "reviews": "Reviews",
    "pricing": "Pricing",
    "preferences": "Preferences",
    "experience": "Experience",
    "projects": "Projects",
    "responseTime": "Response Time",
    "reviews_count": "{count} reviews",
    "memberSince": "Member since {date}",
    "verified": "Verified",
    "topRated": "Top Rated",
    "languages": "Languages",
    "workStyle": "Work Style",
    "teamSize": "Team Size",
    "engagementTypes": "Engagement Types",
    "projectTypes": "Project Types",
    "industries": "Industries",
    "expert": "Expert",
    "advanced": "Advanced",
    "intermediate": "Intermediate",
    "learning": "Intermediate & Learning",
    "years": "{count} years",
    "viewAllReviews": "View all {count} reviews",
    "paymentProtection": "Payment Protection",
    "support": "Support",
    "supportAvailable": "24/7 Available",
    "idVerified": "ID Verified",
    "aiTools": "AI Tools",
    "buildingWith": "Building With",
    "powerUser": "Power User",
    "dailyUser": "Daily User"
  },
  "reviews": {
    "title": "Ratings & Reviews",
    "overall": "Overall",
    "communication": "Communication",
    "quality": "Code Quality",
    "timeliness": "Timeliness",
    "value": "Value for Money",
    "writeReview": "Write a Review",
    "anonymous": "Anonymous",
    "verified": "Verified Client"
  },
  "pricing": {
    "hourly": "Hourly Rate",
    "projectBased": "Project-Based",
    "retainer": "Monthly Retainer",
    "milestone": "Milestone-Based",
    "getQuote": "Get a Quote",
    "equity": "Equity / Revenue Share",
    "freeConsultation": "Free initial consultation",
    "openToNegotiation": "Open to negotiation",
    "minProject": "Minimum Project"
  },
  "quote": {
    "title": "Request a Quote",
    "projectDetails": "Project Details",
    "projectType": "Project Type",
    "selectProjectType": "Select project type",
    "projectOverview": "Project Overview",
    "projectOverviewPlaceholder": "Describe your project goals, technical requirements, and target audience...",
    "estimatedBudget": "Estimated Budget",
    "startingAt": "Starting at",
    "timeline": "Timeline",
    "months1to3": "1-3 Months",
    "months3to6": "3-6 Months",
    "months6plus": "6+ Months",
    "fixedDate": "Fixed Date",
    "submitRequest": "Submit Request",
    "help": "Help"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back, {name}!",
    "profileCompletion": "Profile completion",
    "completeNow": "Complete Now",
    "addPortfolio": "Add portfolio to reach 100%",
    "earnings": "Earnings",
    "hours": "Hours",
    "thisWeek": "This week",
    "views": "Views",
    "activeProjects": "Active Projects",
    "upcomingDeadlines": "Upcoming Deadlines",
    "quickActions": "Quick Actions",
    "logHours": "Log Hours",
    "updateAvailability": "Update Availability"
  },
  "timeTracking": {
    "title": "Log Hours",
    "selectProject": "Select Project",
    "activeTracking": "Active Tracking",
    "hours": "Hours",
    "minutes": "Minutes",
    "seconds": "Seconds",
    "stopTimer": "Stop Timer",
    "startTimer": "Start Timer",
    "manualEntry": "Manual Entry",
    "date": "Date",
    "duration": "Duration (HH:MM)",
    "workDescription": "What did you work on?",
    "workDescriptionPlaceholder": "Implemented the new checkout flow and resolved state management bugs...",
    "totalHoursWeek": "Total hours this week",
    "submitLog": "Submit Log"
  },
  "footer": {
    "copyright": "© {year} yoDEV. All rights reserved.",
    "terms": "Terms of Service",
    "privacy": "Privacy Policy",
    "contact": "Contact Us"
  }
}

frontend/src/messages/en.json (diff)
@@ -94,7 +94,11 @@
     "paymentProtection": "Payment Protection",
     "support": "Support",
     "supportAvailable": "24/7 Available",
-    "idVerified": "ID Verified"
+    "idVerified": "ID Verified",
+    "aiTools": "AI Tools",
+    "buildingWith": "Building With",
+    "powerUser": "Power User",
+    "dailyUser": "Daily User"
   },
   "reviews": {
     "title": "Ratings & Reviews",
