frontend/src/messages/es.json (before)
{
  "common": {
    "loading": "Cargando...",
    "error": "Algo salió mal",
    "retry": "Intentar de nuevo",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "close": "Cerrar",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "clearAll": "Limpiar todo",
    "viewAll": "Ver todo",
    "loadMore": "Cargar más",
    "showingOf": "Mostrando {count} de {total}"
  },
  "nav": {
    "browse": "Explorar",
    "projects": "Proyectos",
    "messages": "Mensajes",
    "dashboard": "Panel",
    "inquiries": "Consultas",
    "profile": "Perfil",
    "settings": "Configuración",
    "logout": "Cerrar sesión"
  },
  "developers": {
    "title": "Explorar Desarrolladores",
    "directory": "Directorio yoDEV",
    "searchPlaceholder": "Buscar por nombre, habilidad o rol...",
    "searchPlaceholderLong": "Buscar desarrolladores por nombre, habilidad o palabra clave...",
    "resultsCount": "Mostrando {count} desarrolladores",
    "sortRecommended": "Ordenar: Recomendados",
    "viewProfile": "Ver Perfil",
    "hourlyRateRange": "Rango de Tarifa por Hora",
    "projectBased": "Precio por proyecto",
    "allRoles": "Todos los Roles",
    "frontend": "Frontend",
    "backend": "Backend",
    "mobile": "Móvil",
    "devops": "DevOps"
  },
  "availability": {
    "available": "Disponible Ahora",
    "limited": "Disponibilidad Limitada",
    "booked": "Actualmente Ocupado",
    "notTakingWork": "No Acepta Trabajos"
  },
  "filters": {
    "title": "Filtros",
    "techStack": "Stack Tecnológico",
    "availability": "Disponibilidad",
    "immediate": "Inmediato",
    "location": "Ubicación",
    "allLatam": "Toda Latinoamérica",
    "hourlyRate": "Tarifa por Hora (USD)",
    "experienceLevel": "Nivel de Experiencia",
    "verifiedOnly": "Solo verificados",
    "hasPortfolio": "Con portafolio",
    "applyFilters": "Aplicar Filtros"
  },
  "profile": {
    "hireMe": "Contrátame",
    "requestQuote": "Solicitar Cotización",
    "message": "Mensaje",
    "bookCall": "Agendar Llamada",
    "about": "Acerca de",
    "skills": "Habilidades",
    "portfolio": "Portafolio",
    "reviews": "Reseñas",
    "pricing": "Precios",
    "preferences": "Preferencias",
    "experience": "Experiencia",
    "projects": "Proyectos",
    "responseTime": "Tiempo de Respuesta",
    "reviews_count": "{count} reseñas",
    "memberSince": "Miembro desde {date}",
    "verified": "Verificado",
    "topRated": "Mejor Valorado",
    "languages": "Idiomas",
    "workStyle": "Estilo de Trabajo",
    "teamSize": "Tamaño del Equipo",
    "engagementTypes": "Tipos de Contratación",
    "projectTypes": "Tipos de Proyecto",
    "industries": "Industrias",
    "expert": "Experto",
    "advanced": "Avanzado",
    "intermediate": "Intermedio",
    "learning": "Intermedio y Aprendiendo",
    "years": "{count} años",
    "viewAllReviews": "Ver las {count} reseñas",
    "paymentProtection": "Protección de Pago",
    "support": "Soporte",
    "supportAvailable": "Disponible 24/7",
    "idVerified": "Identidad Verificada"
  },
  "reviews": {
    "title": "Calificaciones y Reseñas",
    "overall": "General",
    "communication": "Comunicación",
    "quality": "Calidad del Código",
    "timeliness": "Puntualidad",
    "value": "Relación Calidad-Precio",
    "writeReview": "Escribir Reseña",
    "anonymous": "Anónimo",
    "verified": "Cliente Verificado"
  },
  "pricing": {
    "hourly": "Tarifa por Hora",
    "projectBased": "Por Proyecto",
    "retainer": "Retención Mensual",
    "milestone": "Por Hitos",
    "getQuote": "Solicitar Cotización",
    "equity": "Equity / Participación",
    "freeConsultation": "Consulta inicial gratuita",
    "openToNegotiation": "Abierto a negociación",
    "minProject": "Proyecto Mínimo"
  },
  "quote": {
    "title": "Solicitar Cotización",
    "projectDetails": "Detalles del Proyecto",
    "projectType": "Tipo de Proyecto",
    "selectProjectType": "Seleccionar tipo de proyecto",
    "projectOverview": "Descripción del Proyecto",
    "projectOverviewPlaceholder": "Describe los objetivos del proyecto, requisitos técnicos y público objetivo...",
    "estimatedBudget": "Presupuesto Estimado",
    "startingAt": "Desde",
    "timeline": "Plazo",
    "months1to3": "1-3 Meses",
    "months3to6": "3-6 Meses",
    "months6plus": "6+ Meses",
    "fixedDate": "Fecha Fija",
    "submitRequest": "Enviar Solicitud",
    "help": "Ayuda"
  },
  "dashboard": {
    "title": "Panel",
    "welcome": "¡Bienvenido de nuevo, {name}!",
    "profileCompletion": "Perfil completado",
    "completeNow": "Completar Ahora",
    "addPortfolio": "Agrega portafolio para llegar al 100%",
    "earnings": "Ganancias",
    "hours": "Horas",
    "thisWeek": "Esta semana",
    "views": "Visitas",
    "activeProjects": "Proyectos Activos",
    "upcomingDeadlines": "Próximas Fechas Límite",
    "quickActions": "Acciones Rápidas",
    "logHours": "Registrar Horas",
    "updateAvailability": "Actualizar Disponibilidad"
  },
  "timeTracking": {
    "title": "Registrar Horas",
    "selectProject": "Seleccionar Proyecto",
    "activeTracking": "Seguimiento Activo",
    "hours": "Horas",
    "minutes": "Minutos",
    "seconds": "Segundos",
    "stopTimer": "Detener",
    "startTimer": "Iniciar",
    "manualEntry": "Entrada Manual",
    "date": "Fecha",
    "duration": "Duración (HH:MM)",
    "workDescription": "¿En qué trabajaste?",
    "workDescriptionPlaceholder": "Implementé el nuevo flujo de checkout y resolví errores de estado...",
    "totalHoursWeek": "Horas totales esta semana",
    "submitLog": "Enviar Registro"
  },
  "footer": {
    "copyright": "© {year} yoDEV. Todos los derechos reservados.",
    "terms": "Términos de Servicio",
    "privacy": "Política de Privacidad",
    "contact": "Contáctanos"
  }
}

frontend/src/messages/es.json (after)
{
  "common": {
    "loading": "Cargando...",
    "error": "Algo salió mal",
    "retry": "Intentar de nuevo",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "close": "Cerrar",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "clearAll": "Limpiar todo",
    "viewAll": "Ver todo",
    "loadMore": "Cargar más",
    "showingOf": "Mostrando {count} de {total}"
  },
  "nav": {
    "browse": "Explorar",
    "projects": "Proyectos",
    "messages": "Mensajes",
    "dashboard": "Panel",
    "inquiries": "Consultas",
    "profile": "Perfil",
    "settings": "Configuración",
    "logout": "Cerrar sesión"
  },
  "developers": {
    "title": "Explorar Desarrolladores",
    "directory": "Directorio yoDEV",
    "searchPlaceholder": "Buscar por nombre, habilidad o rol...",
    "searchPlaceholderLong": "Buscar desarrolladores por nombre, habilidad o palabra clave...",
    "resultsCount": "Mostrando {count} desarrolladores",
    "sortRecommended": "Ordenar: Recomendados",
    "viewProfile": "Ver Perfil",
    "hourlyRateRange": "Rango de Tarifa por Hora",
    "projectBased": "Precio por proyecto",
    "allRoles": "Todos los Roles",
    "frontend": "Frontend",
    "backend": "Backend",
    "mobile": "Móvil",
    "devops": "DevOps"
  },
  "availability": {
    "available": "Disponible Ahora",
    "limited": "Disponibilidad Limitada",
    "booked": "Actualmente Ocupado",
    "notTakingWork": "No Acepta Trabajos"
  },
  "filters": {
    "title": "Filtros",
    "techStack": "Stack Tecnológico",
    "availability": "Disponibilidad",
    "immediate": "Inmediato",
    "location": "Ubicación",
    "allLatam": "Toda Latinoamérica",
    "hourlyRate": "Tarifa por Hora (USD)",
    "experienceLevel": "Nivel de Experiencia",
    "verifiedOnly": "Solo verificados",
    "hasPortfolio": "Con portafolio",
    "applyFilters": "Aplicar Filtros"
  },
  "profile": {
    "hireMe": "Contrátame",
    "requestQuote": "Solicitar Cotización",
    "message": "Mensaje",
    "bookCall": "Agendar Llamada",
    "about": "Acerca de",
    "skills": "Habilidades",
    "portfolio": "Portafolio",
    "reviews": "Reseñas",
    "pricing": "Precios",
    "preferences": "Preferencias",
    "experience": "Experiencia",
    "projects": "Proyectos",
    "responseTime": "Tiempo de Respuesta",
    "reviews_count": "{count} reseñas",
    "memberSince": "Miembro desde {date}",
    "verified": "Verificado",
    "topRated": "Mejor Valorado",
    "languages": "Idiomas",
    "workStyle": "Estilo de Trabajo",
    "teamSize": "Tamaño del Equipo",
    "engagementTypes": "Tipos de Contratación",
    "projectTypes": "Tipos de Proyecto",
    "industries": "Industrias",
    "expert": "Experto",
    "advanced": "Avanzado",
    "intermediate": "Intermedio",
    "learning": "Intermedio y Aprendiendo",
    "years": "{count} años",
    "viewAllReviews": "Ver las {count} reseñas",
    "paymentProtection": "Protección de Pago",
    "support": "Soporte",
    "supportAvailable": "Disponible 24/7",
    "idVerified": "Identidad Verificada",
    "aiTools": "Herramientas de IA",
    "buildingWith": "Construyendo Con",
    "powerUser": "Usuario Avanzado",
    "dailyUser": "Usuario Diario"
  },
  "reviews": {
    "title": "Calificaciones y Reseñas",
    "overall": "General",
    "communication": "Comunicación",
    "quality": "Calidad del Código",
    "timeliness": "Puntualidad",
    "value": "Relación Calidad-Precio",
    "writeReview": "Escribir Reseña",
    "anonymous": "Anónimo",
    "verified": "Cliente Verificado"
  },
  "pricing": {
    "hourly": "Tarifa por Hora",
    "projectBased": "Por Proyecto",
    "retainer": "Retención Mensual",
    "milestone": "Por Hitos",
    "getQuote": "Solicitar Cotización",
    "equity": "Equity / Participación",
    "freeConsultation": "Consulta inicial gratuita",
    "openToNegotiation": "Abierto a negociación",
    "minProject": "Proyecto Mínimo"
  },
  "quote": {
    "title": "Solicitar Cotización",
    "projectDetails": "Detalles del Proyecto",
    "projectType": "Tipo de Proyecto",
    "selectProjectType": "Seleccionar tipo de proyecto",
    "projectOverview": "Descripción del Proyecto",
    "projectOverviewPlaceholder": "Describe los objetivos del proyecto, requisitos técnicos y público objetivo...",
    "estimatedBudget": "Presupuesto Estimado",
    "startingAt": "Desde",
    "timeline": "Plazo",
    "months1to3": "1-3 Meses",
    "months3to6": "3-6 Meses",
    "months6plus": "6+ Meses",
    "fixedDate": "Fecha Fija",
    "submitRequest": "Enviar Solicitud",
    "help": "Ayuda"
  },
  "dashboard": {
    "title": "Panel",
    "welcome": "¡Bienvenido de nuevo, {name}!",
    "profileCompletion": "Perfil completado",
    "completeNow": "Completar Ahora",
    "addPortfolio": "Agrega portafolio para llegar al 100%",
    "earnings": "Ganancias",
    "hours": "Horas",
    "thisWeek": "Esta semana",
    "views": "Visitas",
    "activeProjects": "Proyectos Activos",
    "upcomingDeadlines": "Próximas Fechas Límite",
    "quickActions": "Acciones Rápidas",
    "logHours": "Registrar Horas",
    "updateAvailability": "Actualizar Disponibilidad"
  },
  "timeTracking": {
    "title": "Registrar Horas",
    "selectProject": "Seleccionar Proyecto",
    "activeTracking": "Seguimiento Activo",
    "hours": "Horas",
    "minutes": "Minutos",
    "seconds": "Segundos",
    "stopTimer": "Detener",
    "startTimer": "Iniciar",
    "manualEntry": "Entrada Manual",
    "date": "Fecha",
    "duration": "Duración (HH:MM)",
    "workDescription": "¿En qué trabajaste?",
    "workDescriptionPlaceholder": "Implementé el nuevo flujo de checkout y resolví errores de estado...",
    "totalHoursWeek": "Horas totales esta semana",
    "submitLog": "Enviar Registro"
  },
  "footer": {
    "copyright": "© {year} yoDEV. Todos los derechos reservados.",
    "terms": "Términos de Servicio",
    "privacy": "Política de Privacidad",
    "contact": "Contáctanos"
  }
}

frontend/src/messages/es.json (diff)
@@ -94,7 +94,11 @@
     "paymentProtection": "Protección de Pago",
     "support": "Soporte",
     "supportAvailable": "Disponible 24/7",
-    "idVerified": "Identidad Verificada"
+    "idVerified": "Identidad Verificada",
+    "aiTools": "Herramientas de IA",
+    "buildingWith": "Construyendo Con",
+    "powerUser": "Usuario Avanzado",
+    "dailyUser": "Usuario Diario"
   },
   "reviews": {
     "title": "Calificaciones y Reseñas",
