frontend/src/messages/pt.json (before)
{
  "common": {
    "loading": "Carregando...",
    "error": "Algo deu errado",
    "retry": "Tentar novamente",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "close": "Fechar",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "clearAll": "Limpar tudo",
    "viewAll": "Ver tudo",
    "loadMore": "Carregar mais",
    "showingOf": "Mostrando {count} de {total}"
  },
  "nav": {
    "browse": "Explorar",
    "projects": "Projetos",
    "messages": "Mensagens",
    "dashboard": "Painel",
    "inquiries": "Consultas",
    "profile": "Perfil",
    "settings": "Configurações",
    "logout": "Sair"
  },
  "developers": {
    "title": "Explorar Desenvolvedores",
    "directory": "Diretório yoDEV",
    "searchPlaceholder": "Buscar por nome, habilidade ou função...",
    "searchPlaceholderLong": "Buscar desenvolvedores por nome, habilidade ou palavra-chave...",
    "resultsCount": "Mostrando {count} desenvolvedores",
    "sortRecommended": "Ordenar: Recomendados",
    "viewProfile": "Ver Perfil",
    "hourlyRateRange": "Faixa de Valor por Hora",
    "projectBased": "Preço por projeto",
    "allRoles": "Todas as Funções",
    "frontend": "Frontend",
    "backend": "Backend",
    "mobile": "Mobile",
    "devops": "DevOps"
  },
  "availability": {
    "available": "Disponível Agora",
    "limited": "Disponibilidade Limitada",
    "booked": "Atualmente Ocupado",
    "notTakingWork": "Não Aceita Trabalhos"
  },
  "filters": {
    "title": "Filtros",
    "techStack": "Stack Tecnológico",
    "availability": "Disponibilidade",
    "immediate": "Imediato",
    "location": "Localização",
    "allLatam": "Toda América Latina",
    "hourlyRate": "Valor por Hora (USD)",
    "experienceLevel": "Nível de Experiência",
    "verifiedOnly": "Apenas verificados",
    "hasPortfolio": "Com portfólio",
    "applyFilters": "Aplicar Filtros"
  },
  "profile": {
    "hireMe": "Me Contrate",
    "requestQuote": "Solicitar Orçamento",
    "message": "Mensagem",
    "bookCall": "Agendar Chamada",
    "about": "Sobre",
    "skills": "Habilidades",
    "portfolio": "Portfólio",
    "reviews": "Avaliações",
    "pricing": "Preços",
    "preferences": "Preferências",
    "experience": "Experiência",
    "projects": "Projetos",
    "responseTime": "Tempo de Resposta",
    "reviews_count": "{count} avaliações",
    "memberSince": "Membro desde {date}",
    "verified": "Verificado",
    "topRated": "Mais Bem Avaliado",
    "languages": "Idiomas",
    "workStyle": "Estilo de Trabalho",
    "teamSize": "Tamanho da Equipe",
    "engagementTypes": "Tipos de Contratação",
    "projectTypes": "Tipos de Projeto",
    "industries": "Indústrias",
    "expert": "Especialista",
    "advanced": "Avançado",
    "intermediate": "Intermediário",
    "learning": "Intermediário e Aprendendo",
    "years": "{count} anos",
    "viewAllReviews": "Ver todas as {count} avaliações",
    "paymentProtection": "Proteção de Pagamento",
    "support": "Suporte",
    "supportAvailable": "Disponível 24/7",
    "idVerified": "Identidade Verificada"
  },
  "reviews": {
    "title": "Avaliações e Comentários",
    "overall": "Geral",
    "communication": "Comunicação",
    "quality": "Qualidade do Código",
    "timeliness": "Pontualidade",
    "value": "Custo-Benefício",
    "writeReview": "Escrever Avaliação",
    "anonymous": "Anônimo",
    "verified": "Cliente Verificado"
  },
  "pricing": {
    "hourly": "Valor por Hora",
    "projectBased": "Por Projeto",
    "retainer": "Retenção Mensal",
    "milestone": "Por Marcos",
    "getQuote": "Solicitar Orçamento",
    "equity": "Equity / Participação",
    "freeConsultation": "Consulta inicial gratuita",
    "openToNegotiation": "Aberto a negociação",
    "minProject": "Projeto Mínimo"
  },
  "quote": {
    "title": "Solicitar Orçamento",
    "projectDetails": "Detalhes do Projeto",
    "projectType": "Tipo de Projeto",
    "selectProjectType": "Selecionar tipo de projeto",
    "projectOverview": "Descrição do Projeto",
    "projectOverviewPlaceholder": "Descreva os objetivos do projeto, requisitos técnicos e público-alvo...",
    "estimatedBudget": "Orçamento Estimado",
    "startingAt": "A partir de",
    "timeline": "Prazo",
    "months1to3": "1-3 Meses",
    "months3to6": "3-6 Meses",
    "months6plus": "6+ Meses",
    "fixedDate": "Data Fixa",
    "submitRequest": "Enviar Solicitação",
    "help": "Ajuda"
  },
  "dashboard": {
    "title": "Painel",
    "welcome": "Bem-vindo de volta, {name}!",
    "profileCompletion": "Perfil completo",
    "completeNow": "Completar Agora",
    "addPortfolio": "Adicione portfólio para chegar a 100%",
    "earnings": "Ganhos",
    "hours": "Horas",
    "thisWeek": "Esta semana",
    "views": "Visualizações",
    "activeProjects": "Projetos Ativos",
    "upcomingDeadlines": "Próximos Prazos",
    "quickActions": "Ações Rápidas",
    "logHours": "Registrar Horas",
    "updateAvailability": "Atualizar Disponibilidade"
  },
  "timeTracking": {
    "title": "Registrar Horas",
    "selectProject": "Selecionar Projeto",
    "activeTracking": "Rastreamento Ativo",
    "hours": "Horas",
    "minutes": "Minutos",
    "seconds": "Segundos",
    "stopTimer": "Parar",
    "startTimer": "Iniciar",
    "manualEntry": "Entrada Manual",
    "date": "Data",
    "duration": "Duração (HH:MM)",
    "workDescription": "No que você trabalhou?",
    "workDescriptionPlaceholder": "Implementei o novo fluxo de checkout e resolvi bugs de estado...",
    "totalHoursWeek": "Total de horas esta semana",
    "submitLog": "Enviar Registro"
  },
  "footer": {
    "copyright": "© {year} yoDEV. Todos os direitos reservados.",
    "terms": "Termos de Serviço",
    "privacy": "Política de Privacidade",
    "contact": "Contato"
  }
}

frontend/src/messages/pt.json (after)
{
  "common": {
    "loading": "Carregando...",
    "error": "Algo deu errado",
    "retry": "Tentar novamente",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "close": "Fechar",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "clearAll": "Limpar tudo",
    "viewAll": "Ver tudo",
    "loadMore": "Carregar mais",
    "showingOf": "Mostrando {count} de {total}"
  },
  "nav": {
    "browse": "Explorar",
    "projects": "Projetos",
    "messages": "Mensagens",
    "dashboard": "Painel",
    "inquiries": "Consultas",
    "profile": "Perfil",
    "settings": "Configurações",
    "logout": "Sair"
  },
  "developers": {
    "title": "Explorar Desenvolvedores",
    "directory": "Diretório yoDEV",
    "searchPlaceholder": "Buscar por nome, habilidade ou função...",
    "searchPlaceholderLong": "Buscar desenvolvedores por nome, habilidade ou palavra-chave...",
    "resultsCount": "Mostrando {count} desenvolvedores",
    "sortRecommended": "Ordenar: Recomendados",
    "viewProfile": "Ver Perfil",
    "hourlyRateRange": "Faixa de Valor por Hora",
    "projectBased": "Preço por projeto",
    "allRoles": "Todas as Funções",
    "frontend": "Frontend",
    "backend": "Backend",
    "mobile": "Mobile",
    "devops": "DevOps"
  },
  "availability": {
    "available": "Disponível Agora",
    "limited": "Disponibilidade Limitada",
    "booked": "Atualmente Ocupado",
    "notTakingWork": "Não Aceita Trabalhos"
  },
  "filters": {
    "title": "Filtros",
    "techStack": "Stack Tecnológico",
    "availability": "Disponibilidade",
    "immediate": "Imediato",
    "location": "Localização",
    "allLatam": "Toda América Latina",
    "hourlyRate": "Valor por Hora (USD)",
    "experienceLevel": "Nível de Experiência",
    "verifiedOnly": "Apenas verificados",
    "hasPortfolio": "Com portfólio",
    "applyFilters": "Aplicar Filtros"
  },
  "profile": {
    "hireMe": "Me Contrate",
    "requestQuote": "Solicitar Orçamento",
    "message": "Mensagem",
    "bookCall": "Agendar Chamada",
    "about": "Sobre",
    "skills": "Habilidades",
    "portfolio": "Portfólio",
    "reviews": "Avaliações",
    "pricing": "Preços",
    "preferences": "Preferências",
    "experience": "Experiência",
    "projects": "Projetos",
    "responseTime": "Tempo de Resposta",
    "reviews_count": "{count} avaliações",
    "memberSince": "Membro desde {date}",
    "verified": "Verificado",
    "topRated": "Mais Bem Avaliado",
    "languages": "Idiomas",
    "workStyle": "Estilo de Trabalho",
    "teamSize": "Tamanho da Equipe",
    "engagementTypes": "Tipos de Contratação",
    "projectTypes": "Tipos de Projeto",
    "industries": "Indústrias",
    "expert": "Especialista",
    "advanced": "Avançado",
    "intermediate": "Intermediário",
    "learning": "Intermediário e Aprendendo",
    "years": "{count} anos",
    "viewAllReviews": "Ver todas as {count} avaliações",
    "paymentProtection": "Proteção de Pagamento",
    "support": "Suporte",
    "supportAvailable": "Disponível 24/7",
    "idVerified": "Identidade Verificada",
    "aiTools": "Ferramentas de IA",
    "buildingWith": "Construindo Com",
    "powerUser": "Usuário Avançado",
    "dailyUser": "Usuário Diário"
  },
  "reviews": {
    "title": "Avaliações e Comentários",
    "overall": "Geral",
    "communication": "Comunicação",
    "quality": "Qualidade do Código",
    "timeliness": "Pontualidade",
    "value": "Custo-Benefício",
    "writeReview": "Escrever Avaliação",
    "anonymous": "Anônimo",
    "verified": "Cliente Verificado"
  },
  "pricing": {
    "hourly": "Valor por Hora",
    "projectBased": "Por Projeto",
    "retainer": "Retenção Mensal",
    "milestone": "Por Marcos",
    "getQuote": "Solicitar Orçamento",
    "equity": "Equity / Participação",
    "freeConsultation": "Consulta inicial gratuita",
    "openToNegotiation": "Aberto a negociação",
    "minProject": "Projeto Mínimo"
  },
  "quote": {
    "title": "Solicitar Orçamento",
    "projectDetails": "Detalhes do Projeto",
    "projectType": "Tipo de Projeto",
    "selectProjectType": "Selecionar tipo de projeto",
    "projectOverview": "Descrição do Projeto",
    "projectOverviewPlaceholder": "Descreva os objetivos do projeto, requisitos técnicos e público-alvo...",
    "estimatedBudget": "Orçamento Estimado",
    "startingAt": "A partir de",
    "timeline": "Prazo",
    "months1to3": "1-3 Meses",
    "months3to6": "3-6 Meses",
    "months6plus": "6+ Meses",
    "fixedDate": "Data Fixa",
    "submitRequest": "Enviar Solicitação",
    "help": "Ajuda"
  },
  "dashboard": {
    "title": "Painel",
    "welcome": "Bem-vindo de volta, {name}!",
    "profileCompletion": "Perfil completo",
    "completeNow": "Completar Agora",
    "addPortfolio": "Adicione portfólio para chegar a 100%",
    "earnings": "Ganhos",
    "hours": "Horas",
    "thisWeek": "Esta semana",
    "views": "Visualizações",
    "activeProjects": "Projetos Ativos",
    "upcomingDeadlines": "Próximos Prazos",
    "quickActions": "Ações Rápidas",
    "logHours": "Registrar Horas",
    "updateAvailability": "Atualizar Disponibilidade"
  },
  "timeTracking": {
    "title": "Registrar Horas",
    "selectProject": "Selecionar Projeto",
    "activeTracking": "Rastreamento Ativo",
    "hours": "Horas",
    "minutes": "Minutos",
    "seconds": "Segundos",
    "stopTimer": "Parar",
    "startTimer": "Iniciar",
    "manualEntry": "Entrada Manual",
    "date": "Data",
    "duration": "Duração (HH:MM)",
    "workDescription": "No que você trabalhou?",
    "workDescriptionPlaceholder": "Implementei o novo fluxo de checkout e resolvi bugs de estado...",
    "totalHoursWeek": "Total de horas esta semana",
    "submitLog": "Enviar Registro"
  },
  "footer": {
    "copyright": "© {year} yoDEV. Todos os direitos reservados.",
    "terms": "Termos de Serviço",
    "privacy": "Política de Privacidade",
    "contact": "Contato"
  }
}

frontend/src/messages/pt.json (diff)
@@ -94,7 +94,11 @@
     "paymentProtection": "Proteção de Pagamento",
     "support": "Suporte",
     "supportAvailable": "Disponível 24/7",
-    "idVerified": "Identidade Verificada"
+    "idVerified": "Identidade Verificada",
+    "aiTools": "Ferramentas de IA",
+    "buildingWith": "Construindo Com",
+    "powerUser": "Usuário Avançado",
+    "dailyUser": "Usuário Diário"
   },
   "reviews": {
     "title": "Avaliações e Comentários",
